-----------------------------------
--
--	GLOBAL_COMMANDS
--
-----------------------------------

commands_ini = {};
commands_ini[1]  = { ["name"] = "com",        ["path"] = "scripts/commands", ["parameters"] = ""  };
commands_ini[2]  = { ["name"] = "setspeed",        ["path"] = "scripts/commands/level0", ["parameters"] = "i"  };
commands_ini[3]  = { ["name"] = "setexprates",        ["path"] = "scripts/commands/level0", ["parameters"] = "i"  };
commands_ini[4]  = { ["name"] = "zone",        ["path"] = "scripts/commands/level1", ["parameters"] = "ii"  };
commands_ini[5]  = { ["name"] = "setmainlevel",        ["path"] = "scripts/commands/level1", ["parameters"] = "i"  };
commands_ini[6]  = { ["name"] = "setsublevel",        ["path"] = "scripts/commands/level1", ["parameters"] = "i"  };
commands_ini[7]  = { ["name"] = "setmainjob",        ["path"] = "scripts/commands/level1", ["parameters"] = "i"  };
commands_ini[8]  = { ["name"] = "setsubjob",        ["path"] = "scripts/commands/level1", ["parameters"] = "i"  };
commands_ini[9]  = { ["name"] = "gm",        ["path"] = "scripts/commands/level1", ["parameters"] = ""  };
commands_ini[10]  = { ["name"] = "ah",        ["path"] = "scripts/commands/level0", ["parameters"] = ""  };